<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restaurant Page</title>
    </head>
    <body>
        <header>
            <nav>
                <div id="branding">
                    <img
                        src="./images/cute-moo-dang.jpg"
                        alt="cute moo dang"
                        width="75px"
                        id="logo-img"
                    />
                    <h1>Moo Deng Eats</h1>
                </div>
                <div id="menu-btns">
                    <button class="btn" id="btn-home">Home</button>
                    <button class="btn" id="btn-menu">Menu</button>
                    <button class="btn" id="btn-about">About</button>
                </div>
            </nav>
        </header>
        <div id="content"></div>
        <footer>
            <p>Copyright © Alex Burgy</p>
        </footer>
    </body>
</html>
